# trabalho_1_sd

Trabalho/demo/: pom.xml
Trabalho/demo/src/main/java/com/example/Q2/: AparelhosInputStream.java  ServidorTCP.java  TesteEntradaPadrao.java  TesteServidorTCP.java
Trabalho/demo/src/main/java/com/example/Q4/: ClientHandler.java  VotingClient.java  VotingServer.java
